# stars-datachange

./: README.md  pom.xml
src/main/java/com/stars/datachange/annotation/: ChangeModel.java  ChangeModelProperty.java  ChangeResult.java  ReentrantChangeModelProperty.java
src/main/java/com/stars/datachange/autoconfigure/: StarsProperties.java
src/main/java/com/stars/datachange/config/: AutoRegistrationConfig.java  StarsCacheConfig.java  StarsMyBatisConfig.java
src/main/java/com/stars/datachange/exception/: ChangeException.java  ChangeModelException.java  ChangeModelPropertyException.java  ChangeResultException.java  ReentrantChangeModelPropertyException.java
src/main/java/com/stars/datachange/mapper/: DictionaryMapper.java  StarsDictionaryMapper.java
src/main/java/com/stars/datachange/model/: Girlfriend.java
src/main/java/com/stars/datachange/model/code/: BaseCode.java  DefaultBaseCode.java  GirlfriendCode.java  OldDefaultBaseCode.java
src/main/java/com/stars/datachange/model/response/: DataChangeContrastResult.java  DataDictionaryResult.java
src/main/java/com/stars/datachange/module/: Compatible.java  DataChangeAspect.java  DataDictionary.java  DefaultCompatible.java  DefaultDataDictionary.java  IllegalDataDictionary.java  Process.java  StarsCache.java  StarsCacheManager.java
src/main/java/com/stars/datachange/utils/: BeanUtils.java  DataChangeUtils.java  RegexUtils.java  StringUtils.java
src/main/resources/: stars-datachange-banner-simple.txt  stars-datachange-banner.txt
src/main/resources/mapper/: DictionaryMapper.xml  StarsDictionaryMapper.xml
src/main/resources/stars-mapper/: StarsDictionaryMapper.xml
